{
  "promptDelete": false,
  "showLineNumber": true,
  "spellcheck": false,
  "newFileLocation": "folder",
  "readableLineLength": true,
  "tabSize": 4,
  "vimMode": true,
  "attachmentFolderPath": "ANEXOS",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "showInlineTitle": true,
  "newFileFolderPath": "Yan/0. Inbox",
  "defaultViewMode": "source",
  "showUnsupportedFiles": false,
  "strictLineBreaks": true
}